{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:update-snapshots": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "format": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "start:playroom": {
      "dependsOn": ["^build"]
    },
    "start:storybook": {
      "dependsOn": ["^build"]
    }
  }
}
